{
    "compilerOptions": {
        "module": "ESNext",
        "moduleResolution": "node",
        "target": "ES2022",
        "allowJs": true,
        "checkJs": false,
        "noEmit": true,
        "skipLibCheck": true
    },
    "include": [
        "*.js",
        "**/*.js"
    ],
    "exclude": [
        "node_modules",
        "**/node_modules/*"
    ]
}